*****************************************************************************
<products>
    <product sr="1">
        <id>11</id>
        <name>Samsung</name>
        <unit_price>35000</unit_price>
        <stock>50</stock>
        <status>1</status>
    </product>
    
    <product sr="2">
        <id>20</id>
        <name>HTC</name>
        <unit_price>65300</unit_price>
        <stock>35</stock>
        <status>0</status>
    </product>
    
    <product sr="3">
        <id>23</id>
        <name>Nokia</name>
        <unit_price>25100</unit_price>
        <stock>100</stock>
        <status>1</status>
    </product>
</products>




************************************************************************************************
<students>
    <student sr="1">
        <sl_no>23</sl_no>
        <name>
            <fn>John</fn>
            <ln>Carter</ln>
        </name>
        <admission_date>
            <d>25</d>
            <m>12</m>
            <y>2015</y>
        </admission_date>
    </student>
    
    <student sr="2">
        <sl_no>29</sl_no>
        <name>
            <fn>Bob</fn>
            <ln>Marshal</ln>
        </name>
        <admission_date>
            <d>13</d>
            <m>01</m>
            <y>1999</y>
        </admission_date>
    </student>
    <student sr="3">
        <sl_no>35</sl_no>
        <name>
            <fn>Clark</fn>
            <ln>Kent</ln>
        </name>
        <admission_date>
            <d>17</d>
            <m>06</m>
            <y>2005</y>
        </admission_date>
    </student>
</students>




******************************************************************************************
<employees>
    <employee sr="1">
        <id>1</id>
        <name>
            <fn>John</fn>
            <ln>Doe</ln>
        </name>
        <address>
            <flat_no></flat_no>
            <house_no>H# 38</house_no>
            <road_no>R#3</road_no>
            <area>Banani</area>
            <city>Dhaka</city>
        </address>
        <department>Sales</department>
        <salary>$20000</salary>
    </employee>
    
    <employee sr="2">
        <id>2</id>
        <name>
            <fn>Mark</fn>
            <ln>Zuckerberg</ln>
        </name>
        <address>
            <flat_no>Flat# A/1</flat_no>
            <house_no>H# 20</house_no>
            <road_no>R#18</road_no>
            <area>Mirpur</area>
            <city>Dhaka</city>
        </address>
        <department>Accounts</department>
        <salary>$12000</salary>
    </employee>
    
    <employee sr="3">
        <id>3</id>
        <name>
            <fn>Ala</fn>
            <ln>Voski</ln>
        </name>
        <address>
            <flat_no></flat_no>
            <house_no>H# 38</house_no>
            <road_no>R#3</road_no>
            <area>Motijheel</area>
            <city></city>
        </address>
        <department>Human resource</department>
        <salary>$30000</salary>
    </employee>
    
</employees>